.box {
  z-index: 1000 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 27px;
  background-color: #1F1F1F;
  //background-color: #141414;
  .set {
    height: 100%;
    z-index: 1000 !important;
    display: flex;
    justify-content: flex-end;
    div{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 100%;
    }
    div:hover{
      background-color: #cccc;
    }
    img{
      width: 15px;
      height: 15px;
    }
  }
}

.content {
  box-sizing: border-box;
}