.Box {
  min-width: 987px;
  min-height: 572px;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  box-sizing: border-box !important;
}
input[type='checkbox'] :checked{
  background-color: red !important;
}
.titleBox {
  display: flex;
  align-items: center;
  width: 220px;
  height: 56px;
  justify-content: flex-start;
  .title {
    margin-left: 20px;
    font-size: 24px;
    font-weight: 500;
  }

  :first-child {
    margin-right: 11px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
}

.left {
  width: 50%;
  padding-top: 16px;
  padding-left: 16px;
}

.right {
  display: grid;
  place-items: center;
  width: 50%;
  background-color: #1F1F1F;

  .close {
    position: fixed;
    right: 16px;
    top: 16px;
    cursor: pointer;
  }

  .formBox {
    width: 300px;
    height: 364px;

    .loginText {
      font-size: 38px;
      color: white;
    }

    .loginTypeChange {
      color: rgba(255, 255, 255, 0.45);;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .loginStaus {
      text-align: center;
      margin: 32px 0;
    }

    .formContent {
      .codeBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box !important;
        margin-bottom: 24px;
      }

      .code {
        width: 96px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: rgba(255, 255, 255, 0.65);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
      }

      .passWord, .userName {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 9px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.12);

        img {
          margin: 13px;
          width: 14px;
          height: 20px;
        }

        input {
          width: 80%;
          height: 100%;
          border: none;
          outline: none;
          color: white;
          background-color: #1F1F1F;
        }
      }

      .userName {
        margin-bottom: 24px;
      }

      .passWord {
        width: 194px;
      }

      .agreeMsg {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #9E9E9E;

        input {
          width: 16px;
          height: 16px;
        }

        input[type="checkbox"]:checked {
          background-color: yellow !important;
        }

        .agreeMsgTetxt {
          font-size: 14px;

          span {
            color: #1755FF;
          }
        }
      }

      .btn {
        margin-top: 32px;
        width: 100%;
        height: 48px;
        text-align: center;
        line-height: 48px;
        color: white;
        border-radius: 4px;
        background-color: #1755FF;
        cursor: pointer;
        --webkit--user-select: none;
      }
    }
  }
}
.qrcodeBox{
  display: grid;
  place-items: center;
  justify-content: center;
  // background-color: white;
  height: 100%;
}