.box {
  width: 100%;
  height: 100vh;
  background-color: black;
  box-sizing: border-box;
}

.titleBox {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  background-color: #1A1A1A;
  .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 14px;
    height: 100%;

    img {
      margin: 0 16px;
    }

    div {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .step :first-child {
    border-bottom: 2px solid #0041F5;
  }

  .step :not(:first-child) {
    color: rgba(255, 255, 255, 0.45);
  }

  .frame {
    width: 88px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 2px;
    background: #0041F5;
    color: white;
    font-size: 14px;
    cursor: pointer;
  }
}
.checkAll{
  display: flex;
  justify-content: flex-end;
  padding: 16px 16px 10px 16px;
  align-items: center;
  color: white;
  span{
    margin-left: 5px;
  }
}
.contentBox {
  box-sizing: border-box;
  padding: 24px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,177px);
  place-items: center;
  flex-wrap: wrap;
  background-color: black;
  grid-gap: 24px;
  .contentItem {
    //margin: 0 24px 24px 0;
    //margin-bottom: 24px;
    width: 178px;
    //height: 210px;
    color: white;
    position: relative;
    img {
      height: 178px;
      width: 100%;
      border-radius: 4px;
      object-fit: cover;
    }

    .mask {
      display: grid;
      place-items: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 178px;
      width: 100%;
      border-radius: 4px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
      cursor: pointer;
    }

    .itemBottom {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
    }
  }
}