.box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 700px;
    height: 700px;
    .title{
        box-sizing: border-box;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        background: #141414;
        img{
            width: 15px;
            height:15px
        }
    }
}