.box {
    display: flex;
    height: 100vh;
}

.left {
    width: 152px;
    box-sizing: border-box;
    padding: 16px;
    height: 100%;
    background: #141318;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .leftOne {
        .changeRoute {
            margin-top: 24px;
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            overflow: hidden;
            background-color: #383842;
            font-size: 14px;

            .ItemBox {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 46px;
                color: white;

                img {
                    margin-right: 5px;
                }
            }

            .ItemBox:hover {
                //background: #2E2EFF !important;
                //border-radius: 8px;
            }
        }

    }

    .leftTwo {
        img {
            width: 120px;
            height: 120px;
            border-radius: 5px;
            cursor: pointer;
        }
    }
}

.logoBox {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    :first-child {
        width: 120px;
        margin-bottom: 10px;
    }

    :last-child {
        margin-top: 8px;
        scale: 1.2;
    }
}

.right {
    width: calc(100% - 153px);

    /* 设置滚动条的滑块样式 */
    ::-webkit-scrollbar-thumb {
        background-color: transparent;
        /* 设置滑块的背景颜色 */
        border-radius: 4px;
        /* 设置滑块的圆角 */
    }

    /* 设置滚动条的滑道样式 */
    ::-webkit-scrollbar-track {
        background-color: transparent;
        /* 设置滑道的背景颜色 */
    }
}