.box {
  overflow: hidden;
  height: 100vh
}

.mask {
  z-index: 300;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.45);

  .maskContent {
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 384px;
    height: 334px;
    border-radius: 8px;
    opacity: 1;
    background: #1F1F1F;
    /* Shadow/默认 */
    box-shadow: 0px 9px 28px 0px rgba(0, 0, 0, 0.2), 0px 6px 16px 0px rgba(0, 0, 0, 0.32), 0px 3px 6px 0px rgba(0, 0, 0, 0.48);

    .createIng {
      margin: 16px 0;
      color: rgba(255, 255, 255, 0.85);
      font-size: 16px;
    }

    .progressText {
      margin-bottom: 16px;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0em;
      /* White/65% */
      color: rgba(255, 255, 255, 0.65);
      text-align: center;
    }

    .maskBtn {
      margin-bottom: 8px;
      padding: 5px 16px;
      background: #A61D24;
      border-radius: 2px;
      font-size: 14px;
      color: white;
      cursor: pointer;
    }

    .tips {
      margin-top: 8px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

/* 设置滚动条的滑块样式 */
::-webkit-scrollbar-thumb {
  background-color: transparent !important;
}

/* 设置滚动条的滑道样式 */
::-webkit-scrollbar-track {
  background-color: transparent !important;
  /* 设置滑道的背景颜色 */
}

.titleBox {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  background: #1A1A1A;

  .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #818181;
    font-size: 14px;
    height: 100%;

    img {
      margin: 0 16px;
    }

    div {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .stepKey {
      border-bottom: 2px solid #0041F5 !important;
      color: white;
    }

    .step :not(.stepKey) {
      color: rgba(255, 255, 255, 0.45) !important;
    }
  }

  .stepHandle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      width: 88px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }

    :first-child {
      margin-right: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    :last-child {
      background: #0041F5;
    }
  }

}

.tabBox {
  width: 100%;

  .tabContent {
    .bottomContent {
      width: 100%;
      display: flex;

      .left {
        width: 312px;
        height: 100vh;
        padding: 16px;
        box-sizing: border-box;
        background: #181818;
      }

      .right {
        box-sizing: border-box;
        padding: 24px 0 180px 0;
        width: 100%;
        max-height: 100vh;
        background: #131313;
        overflow-y: scroll;

        // overflow-x: scroll;
        .Collapse {
          box-sizing: border-box;
          padding: 0 24px;
          overflow: hidden !important;
        }

        .options {
          padding: 0 24px;
          width: 100%;
          height: 45px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: white;
          position: sticky;
          top: -25px;
          z-index: 200;
          background: #131313;
          box-sizing: border-box;

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
          }

          .optionsL {
            .circle {
              margin-left: 8px;
              padding: 2px 8px;
              border-radius: 12px;
              background: #424242;
            }
          }

          .optionsR {
            div {
              margin-left: 7px;
              padding: 5px 16px;
              cursor: pointer;
              border-radius: 2px;
            }

            :not(:first-child) {
              background: #0041F5;
            }

            :first-child {
              display: flex;
              justify-content: center;
              //align-items: center;
              border: 1px solid rgba(255, 255, 255, 0.2);

              img {
                width: 10px;
                height: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.tableHead {
  //padding: 20px 16px;
  display: flex;
  align-items: center;
  color: white;

  .headOne {
    display: flex;
    align-items: center;
    width: 50%;

    img {
      margin: 0 16px;
    }

    div {
      display: flex;
      align-items: center;
    }
  }

  .headTwo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;

    img {
      margin-right: 5px;
    }

    >div:last-child {
      box-sizing: border-box;
      padding: 10px 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 2px;
    }
  }

}

.TableBoxFang {
  position: relative;
  width: 160px;
  height: 160px;
  box-sizing: border-box;
  color: #D3D3D3;
  border-radius: 2px;
  display: flex;
  >div{
    flex: 1;
  }
  .indexBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #262626;

    .topBox {
      height: 28px;
      display: flex;

      .indexBoxItem {
        display: grid;
        place-items: center;
        width: 25%;
        height: 100%;
        color: #858585;
        font-size: 12px;
      }
    }

    .bottomBox {
      height: 4px;
      background: #1D1D1D;
    }
  }

  .black {
    width: 100%;
    height: 4px;
    background: #1D1D1D;
  }

  img {
    width: 100%;
    height: 148px;
    object-fit: cover;
  }
}

.wipe {
  position: absolute;
  right: 0;
  top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 52px;
  height: 28px;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  font-size: 12px;

  img {
    margin-right: 5px;
    width: 13px;
    height: 13px;
  }
}

.handleBottom {
  z-index: 10;
  position: absolute;
  bottom: -4px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 28px;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  cursor: pointer;

  div {
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
  }

}

.codeNumer {
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding: 4px /12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.12);
    color: white;
  }
}

.TableBox {
  position: relative;
  width: 160px;
  height: 160px;
  box-sizing: border-box;
  color: #D3D3D3;
  padding: 8px;
  border-radius: 2px;
  //overflow: hidden;
  // border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: #181818;
  // overflow: hidden;
  overflow-y: scroll;
  textarea{
      border: none;
      background: none;
      color: white;
      height: 100%;
      width: 100%;
      outline: none;
  }
}

.TableBoxHistory {
  position: relative;
  width: 160px;
  height: 160px;
  box-sizing: border-box;
  color: #D3D3D3;
  // padding: 8px;
  border-radius: 2px;
  overflow-y: scroll;
  // border: 1px solid rgba(255, 255, 255, 0.2) !important;
  display: grid;
  grid-template-columns: repeat(2, 44%);
  column-gap: 8px;
  justify-content: space-between;
  row-gap: 8px;
  background: #181818;

  .imgMask {
    opacity: 0 !important;
  }

  .histItem {
    width: 80px;
    height: 80px;
    cursor: pointer;

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
    }
  }
}

.tableImg {
  width: 160px;
  height: 160px;
  object-fit: cover;
}

// 出图配置
.picModal {
  z-index: 20;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 662px;
  background: #141414;
  color: white;
  height: 100%;
  overflow: scroll;

  .title {
    box-sizing: border-box;
    padding: 16px 24px;
    box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.12);
  }

  .solon {
    padding: 0 24px;
    margin: 16px 0;
  }

  .wordContent {
    padding: 0 24px 30px 24px;
    margin-bottom: 16px;
    background: #191919;

    .wordBox {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      padding: 16px;
      overflow-y: scroll;
      height: 200px;
      gap: 16px;
    }

    .word {
      width: fit-content !important;
      height: fit-content !important;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 3px;
      background: rgba(255, 255, 255, 0.08);
      box-sizing: border-box;
      border: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 12px;

      img {
        margin-left: 10px;
        width: 10px;
        height: 10px;
      }
    }

    .inpVal {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      input {
        padding: 3px;
        outline: none;
        border: 1px solid #3D3D3D;
        width: 85%;
        height: 28px;
        border-radius: 2px;
        color: white;
        background: #191919;
      }

      div {
        width: 60px;
        height: 28px;
        background: #0041F5;
        color: white;
        text-align: center;
        line-height: 28px;
        cursor: pointer;
      }
    }
  }

  .content {
    padding: 0 24px;
    margin-bottom: 16px;

    .contentTop {
      box-sizing: border-box;
      padding: 14px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #333333;
      background: #191919;
    }

    .contentBottom {
      box-sizing: border-box;
      padding: 16px;
      background: #191919;
    }

    .contentSlider {
      box-sizing: border-box;
      width: 100%;
      display: grid;
      grid-template-columns: 82% 20%;
      align-items: center;
      justify-content: space-between;
      background: #191919;
    }

  }

  .footer {
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 56px;
    border-top: 1px solid #363636;

    div {
      width: 64px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      cursor: pointer;
    }

    :first-child {
      margin-right: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    :last-child {
      background: #0041F5;
      color: white;
    }
  }
}