.flex {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.box {
  .flex();
  padding: 0 24px;
  width: 100%;
  height: 48px;
  box-shadow: inset 0px -1px 0px 0px rgba(240, 240, 240, 0.2);
  background: #1F1F1F;
  .back {
    .flex();

    .backImg {
      margin-right: 25px;
      cursor: pointer;
    }
  }

  .book {
    .flex();
    img {
      margin-right: 10px;
    }
  }
}