.box {
  box-sizing: border-box;
  padding: 24px;
  height: 100%;
  overflow-y: scroll;
  background: url("../../assets/wallpaper.png")round;
}
.content{
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: white;

  div {
    margin-left: 9px;
  }
}
.listBox{
  box-sizing: border-box;
  width: 100%;
  padding: 24px;
  color: white;
  background: #070707;
  .listTitle{
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.02);
    box-sizing: border-box;
    div{
      color: white;
      padding: 14.5px 16px;
      border-bottom:1px solid rgba(255, 255, 255, 0.16);

    }
  }
  .listConent{
    .listItem{
      margin-top: 16px;
      padding: 16px;
      display: grid;
      grid-template-columns:10% 80% 10%;
      background: rgba(255, 255, 255, 0.04);
      font-size: 14px;
      border-radius: 4px;
      :first-child{
        display: flex;
        align-items: center;
      }
      input{
        padding: 8px;
        box-sizing: border-box;
        width: 100%;
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 2px;
        color: rgba(255, 255, 255, 0.85);
        height: 28px;
      }
      //place-items: center;
      .itemBtn{
        display: grid;
        place-items: center;
        margin-left: 16px;
        padding: 3px 16px;
        background: #1755FF;
        border-radius: 2px;
        font-size: 14px;
        cursor: pointer;
      }
    }
  }
}