    /* table */
    :where(.css-dev-only-do-not-override-1mqp9zh).ant-collapse .ant-collapse-content>.ant-collapse-content-box {
        margin-top: 15px;
        padding: unset !important;
    }

    /* 分页 */
    :where(.css-dev-only-do-not-override-1mqp9zh).ant-pagination .ant-pagination-item-active {
        background-color: #1E1E1E;
        border: unset !important;

        >a {
            color: white !important;
        }
    }

    :where(.css-dev-only-do-not-override-1mqp9zh).ant-pagination .ant-pagination-item a {
        color: #B0B0B0 !important;
    }