.titleBox {
  width: 100%;
  height: 46px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  background: #1A1A1A;

  .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #818181;
    font-size: 14px;
    height: 100%;

    img {
      margin: 0 16px;
    }

    div {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .stepKey {
      border-bottom: 2px solid #0041F5 !important;
      color: white;
    }

    .step :not(.stepKey) {
      color: rgba(255, 255, 255, 0.45) !important;
    }
  }

  .stepHandle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div {
      width: 88px;
      height: 32px;
      text-align: center;
      line-height: 32px;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }

    :first-child {
      margin-right: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    :last-child {
      background: #0041F5;
    }
  }

}

.tabBox {
  width: 100%;

  .tabContent {
    .bottomContent {
      width: 100%;
      display: flex;

      .left {
        width: 312px;
        height: 100vh;
        padding: 16px;
        box-sizing: border-box;
        background: hsl(0, 0%, 9%);

        .title {
          margin: 8px 0;
          display: flex;
          align-items: center;
          color: rgba(255, 255, 255, 0.85);
          font-size: 14px;

          img {
            margin-right: 8px;
          }
        }

        .voice {
          margin: 8px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: rgba(255, 255, 255, 0.85);
          font-size: 14px;
        }

        .setItem1 {
          display: flex;
          justify-content: space-between;
          align-self: center;
          margin-bottom: 8px;
          box-sizing: border-box;
          padding: 8px;
          font-size: 14px;
          width: 280px;
          color: rgba(255, 255, 255, 0.85);
          background: #232323;
          border-radius: 4px;

          img {
            margin-left: 5px;
          }
        }

        .setItem2 {
          margin-bottom: 8px;
          box-sizing: border-box;
          padding: 8px;
          font-size: 14px;
          width: 280px;
          color: rgba(255, 255, 255, 0.85);
          background: #232323;
          border-radius: 4px;

          :first-child {
            display: flex;
          }

          img {
            margin-left: 5px;
          }

          .slider {
            margin-top: 8px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 60% 10%;
            align-items: center;
          }
        }
      }

      .right {
        box-sizing: border-box;
        padding: 24px 24px 180px 24px;
        max-height: 700px;
        width: 100%;
        background: #131313;
        overflow-y: scroll;
        overflow-x: scroll;

        .options {
          width: 100%;
          height: 32px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: white;

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
          }

          .optionsL {
            .circle {
              margin-left: 8px;
              padding: 2px 8px;
              border-radius: 12px;
              background: #424242;
            }
          }

          .optionsR {
            div {
              margin-left: 7px;
              padding: 5px 16px;
              cursor: pointer;
              border-radius: 2px;
            }

            :not(:first-child) {
              background: #0041F5;
            }

            :first-child {
              display: flex;
              justify-content: center;
              //align-items: center;
              border: 1px solid rgba(255, 255, 255, 0.2);

              img {
                width: 10px;
                height: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.tableHead {
  //padding: 20px 16px;
  display: flex;
  align-items: center;
  color: white;

  .headOne {
    display: flex;
    align-items: center;
    width: 50%;

    img {
      margin: 0 16px;
    }

    div {
      display: flex;
      align-items: center;
    }
  }

  .headTwo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50%;

    >div:last-child {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      padding: 6px 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 2px;

      .statusCir {
        margin-right: 11px;
        width: 6px;
        height: 6px;
        background-color: #A61D24;
        border-radius: 50%;
      }
    }
  }

}

.TableBoxFang {
  position: relative;
  // width: 160px;
  height: 160px;
  box-sizing: border-box;
  color: white;
  border-radius: 2px;
  padding: 8px;

  .indexBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #262626;

    .topBox {
      height: 28px;
      display: flex;

      .indexBoxItem {
        display: grid;
        place-items: center;
        width: 25%;
        height: 100%;
        color: #858585;
        font-size: 12px;
      }
    }

    .bottomBox {
      height: 4px;
      background: #1D1D1D;
    }
  }

  .black {
    width: 100%;
    height: 4px;
    background: #1D1D1D;
  }

  video {
    width: 132px;
    height: 132px;
  }
}


.handleBottom {
  z-index: 10;
  position: absolute;
  bottom: -4px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 28px;
  background: rgba(0, 0, 0, 0.85);
  color: white;
  cursor: pointer;

  div {
    width: 50%;
    height: 100%;
    display: grid;
    place-items: center;
  }

}

.TableTextBox {
  width: 370px;
  height: 160px;
  box-sizing: border-box;
  color: white;
  padding: 8px;
  border-radius: 2px;
  //overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.TableBox {
  position: relative;
  width: 160px;
  height: 160px;
  box-sizing: border-box;
  color: white;
  padding: 8px;
  border-radius: 2px;
  //overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;

}

.codeNumer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 16px;

  div {
    padding: 4px 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.12);
    color: white;
  }
}

.tableImg {
  width: 160px;
  height: 160px;
  object-fit: cover;
}

.modalBox {
  z-index: 2200;
  position: absolute;
  box-sizing: border-box;
  padding: 8px;
  width: 350px;
  // height: 300px;
  background: #1F1F1F;

  .modalTitle {
    margin-bottom: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
  }

  .modalContent {
    display: flex;
    width: 100%;
    border-top: 1px solid #343434;
    border-bottom: 1px solid #343434;

    .contentLeft {
      box-sizing: border-box;
      padding: 8px;
      width: 75%;
      border-right: 1px solid #343434;

      .leftItem {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        color: white;
        background-color: #282828;
        font-size: 14px;
        white-space: nowrap;
        justify-content: space-between;

        >div {
          display: flex;
          align-items: center;
        }

        .drag {
          box-sizing: border-box;
          width: 20px;
          height: 28px;
          background-color: #313131;
          cursor: pointer;

          img {
            width: 19px;
            height: 100%;
          }
        }
      }
    }

    .contentRight {
      box-sizing: border-box;
      padding: 8px;
      width: 45%;

      .rightItem {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        background: #303030;
        font-size: 14px;
        color: white;
        border-radius: 2px;

        .one {
          padding: 4px 6px;
          box-sizing: border-box;
          background-color: #2C2C2C;
        }

        .two {
          padding: 4px 6px;
          box-sizing: border-box;
          display: flex;
          align-items: center;
        }

        span {
          font-size: 14px;
          white-space: nowrap;
        }

        img {
          margin-right: 4px;
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  .btn {
    margin: 9px 9px 0 9px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    background: #1F1F1F;

    >div {
      width: 72px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      color: white;
      background: #0041F5;
      border-radius: 2px;
      font-size: 14px;
    }
  }
}